NODE_ENV=development
VUE_APP_STAGE=local
VUE_APP_URL=https://dev.lgtm.us
VUE_APP_FB_API_KEY=AIzaSyDN1gtbmdRioqBumUBICls4fVUmrLNAcSc
VUE_APP_FB_AUTH_DOMAIN=dev.lgtm.us
VUE_APP_FB_DATABASE_URL=https://lgtm-dev.firebaseio.com
VUE_APP_FB_PROJECT_ID=lgtm-dev
VUE_APP_FB_STORAGE_BUCKET=lgtm-dev.appspot.com
VUE_APP_FB_APP_ID=1:17035011926:web:37778d560d87f2959518f7